<mat-card>
   <mat-card-title>List of all users</mat-card-title>
    <mat-card-content>
        <mat-table [dataSource]="users">
            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef>#</mat-header-cell>
                <mat-cell *matCellDef="let user">{{user.id}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>name</mat-header-cell>
                <mat-cell *matCellDef="let user">{{user.name}}</mat-cell>
                <mat-footer-cell></mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="surname">
                <mat-header-cell *matHeaderCellDef>surname</mat-header-cell>
                <mat-cell *matCellDef="let user">{{user.surname}}</mat-cell>
                <mat-footer-cell></mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="address">
                <mat-header-cell *matHeaderCellDef>address</mat-header-cell>
                <mat-cell *matCellDef="let user">{{user.address}}</mat-cell>
                <mat-footer-cell></mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="city">
                <mat-header-cell *matHeaderCellDef>city</mat-header-cell>
                <mat-cell *matCellDef="let user">{{user.city}}</mat-cell>
                <mat-footer-cell></mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="actions">
                    <mat-header-cell  *matHeaderCellDef > Actions </mat-header-cell>
                    <mat-cell *matCellDef="let user" >
                         <button mat-button [routerLink]="['/user-edit', user.id]" >Edit</button>
                    </mat-cell>
                  </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let user; columns: displayedColumns"></mat-row>
        </mat-table>
    </mat-card-content>                                                             
<button mat-fab color="primary" [routerLink]="['/user-add']">New</button>
</mat-card>
