<mat-card>
    <form #userForm="ngForm" (ngSubmit)="save(userForm.value)">
      <mat-card-header>
        <mat-card-title><h2>{{user.name ? 'Edit' : 'Add'}} User</h2></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field *ngIf="user.id">
            <input matInput placeholder="Id" [(ngModel)]="user.id"
            [disabled]="user.id?'':null"  required name="id">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Name" [(ngModel)]="user.name"
                 required name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Surnameame" [(ngModel)]="user.surname"
                   required name="surname" >
          </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Address" [(ngModel)]="user.address"
                    name="address" >
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="City" [(ngModel)]="user.city"
                    name="city" >
          </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit"
                [disabled]="!userForm.form.valid">Save</button>
        <button mat-raised-button color="secondary" (click)="remove(user.id)"
                *ngIf="user.id" type="button">Delete</button>
        <a mat-button routerLink="/user-list">Cancel</a>
      </mat-card-actions>
    </form>
  </mat-card>
  